\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задание}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Численно решить методом Ньютона уравнение }{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Численно решить методом Ньютона систему уравнений}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Решение уравнения}{2}{section.2}%
\contentsline {section}{\numberline {3}Решение системы}{4}{section.3}%
\contentsline {section}{\numberline {4}Листинг функций и сценариев}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}f.m}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}df.m}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}wg1.m}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}w1.m}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}f1.m}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}f2.m}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}ff.m}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}dff.m}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}wg2.m}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}w2.m}{9}{subsection.4.10}%
